RuneterraCompanion/BrowserTab.xaml

<UserControl
    x:Class="RuneterraCompanion.BrowserTab"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:RuneterraCompanion">
    <ScrollViewer Name="CardScrollViewer" Loaded="CardScrollViewer_Loaded">
        <Grid Visibility="Visible" Name="MainGrid" HorizontalAlignment="Center">
            <Button Content="Check cards locally" Name="CheckCardsButton" VerticalAlignment="Center" HorizontalAlignment="Center"
                    Click="CheckCardsButton_Click" Height="30" Width="120"/>
            <ItemsControl Name="ImageList" ItemsSource="{Binding ImageList}" Visibility="Hidden">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="1" BorderBrush="#FFD0D1D7" Padding="5" Margin="10,10,0,0">
                            <StackPanel Orientation="Horizontal">
                                <!--image and dimensions-->
                                <Grid Height="345">
                                    <Image Source="{Binding Path}"/>
                                </Grid>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </ScrollViewer>
</UserControl>