RuneterraCompanion/SettingsTab.xaml

<UserControl
    x:Class="RuneterraCompanion.SettingsTab"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:RuneterraCompanion">
    <Grid Background="DarkGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Name="CardIntegrityCheck" Click="CardIntegrityCheck_Click" Grid.Row="0" Grid.ColumnSpan="4"
                        ClickMode="Release" Height="35" Width="200" VerticalAlignment="Top" IsEnabled="True" Margin="10,10,10,10">Check cards integrity</Button>

        <StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right">
            <StackPanel.Resources>
                <Style TargetType="Label">
                    <Setter Property="Margin" Value="10"/>
                </Style>
            </StackPanel.Resources>
            <Label Name="Username" Content="Username: " HorizontalAlignment="Right"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left">
            <TextBox Name="UserNameField" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120" Height="25"  Margin="0,10,0,0"
                  BorderBrush="Gray" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" LostFocus="TextField_LostFocus"
                  Text="{Binding UserName, Mode=TwoWay}"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right">
            <StackPanel.Resources>
                <Style TargetType="Label">
                    <Setter Property="Margin" Value="10"/>
                </Style>
            </StackPanel.Resources>
            <Label Content="Resolution: "  HorizontalAlignment="Right"/>
            <Label Name="PortLabel" Content="Third party endpoint:" HorizontalAlignment="Right"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="3" HorizontalAlignment="Left">
            <ComboBox Name="ResolutionComboBox"  Height="25" Width="100" VerticalAlignment="Top" HorizontalAlignment="Left" BorderBrush="Gray" Margin="0,10,0,0"
                      IsEnabled="False">
                <ComboBoxItem IsSelected="True">1280 * 720</ComboBoxItem>
                <ComboBoxItem>1024 * 768</ComboBoxItem>
            </ComboBox>

            <TextBox Name="PortField" VerticalAlignment="Top" HorizontalAlignment="Left" Width="50" Height="25"  Margin="0,20,0,0"
                  BorderBrush="Gray" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                     PreviewTextInput="PortField_PreviewTextInput" DataObject.Pasting="PortField_Pasting" LostFocus="TextField_LostFocus"
                     Text="{Binding Port, Mode=TwoWay}"/>
        </StackPanel>
    </Grid>

</UserControl>