RuneterraCompanion/UserControls/CardFilterHeader.xaml

<UserControl
    x:Class="RuneterraCompanion.UserControls.CardFilterHeader"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:RuneterraCompanion.UserControls"
    Loaded="UserControl_Loaded">
    
    <Grid Height="33">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ComboBox Margin="5,5,5,5" HorizontalAlignment="Left" Name="RegionComboBox" SelectedIndex="0"
                  Grid.Column="0">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding Path=IsSelected}" Name="RegionCheckBox"
                       Width="20"/>
                        <TextBlock Text="{Binding Path=Text}"
                       Width="100" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <ComboBox Margin="5,5,5,5" HorizontalAlignment="Center" Name="TypeComboBox" SelectedIndex="0"
                  Grid.Column="1">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding Path=IsSelected}"
                       Width="20" />
                        <TextBlock Text="{Binding Path=Text}"
                       Width="100" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <ComboBox Margin="5,5,5,5" HorizontalAlignment="Center" Name="RarityComboBox" SelectedIndex="0"
                  Grid.Column="2">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding Path=IsSelected}"
                       Width="20" />
                        <TextBlock Text="{Binding Path=Text}"
                       Width="100" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Button Name="FilterButton" Content="Filter" Height="25" HorizontalAlignment="Center" Grid.Column="3" Width="40"/>

        <Label Content="Sort by:" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <ComboBox x:Name="SortingComboBox" Grid.Column="6" Height="25" ScrollViewer.CanContentScroll="False" IsEnabled="False"/>
    </Grid>

</UserControl>