RuneterraCompanion/UserControls/CardFilterHeader.xaml

<UserControl
    x:Class="RuneterraCompanion.UserControls.CardFilterHeader"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:RuneterraCompanion.UserControls">
    <WrapPanel Orientation="Horizontal" Height="50">
        <ComboBox Margin="5,5,5,5" HorizontalAlignment="Left" Text="Regions">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="True"
                       Width="20" />
                        <TextBlock Text="{Binding MockSetList}"
                       Width="100" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <ComboBox Name="TypeCombobox" Margin="5,5,5,5" HorizontalAlignment="Center">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="True"
                       Width="20" />
                        <TextBlock Text="{Binding TypeList}"
                       Width="100" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        
    </WrapPanel>

</UserControl>