RuneterraCompanion/UserControls/CardFilterHeader.xaml

<UserControl
    x:Class="RuneterraCompanion.UserControls.CardFilterHeader"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:RuneterraCompanion.UserControls"
    Loaded="UserControl_Loaded">
    
    <WrapPanel Orientation="Horizontal" Height="50">
        <ComboBox Margin="5,5,5,5" HorizontalAlignment="Left" Name="RegionComboBox" SelectedIndex="0">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding Path=IsSelected}" Name="RegionCheckBox"
                       Width="20" Checked="RegionCheckBox_Checked" Unchecked="RegionCheckBox_Checked"/>
                        <TextBlock Text="{Binding Path=Text}"
                       Width="100" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <ComboBox Margin="5,5,5,5" HorizontalAlignment="Center" Name="TypeComboBox" SelectedIndex="0">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding Path=IsSelected}"
                       Width="20" />
                        <TextBlock Text="{Binding Path=Text}"
                       Width="100" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <ComboBox Margin="5,5,5,5" HorizontalAlignment="Center" Name="RarityComboBox" SelectedIndex="0">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding Path=IsSelected}"
                       Width="20" />
                        <TextBlock Text="{Binding Path=Text}"
                       Width="100" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Button Name="FilterButton" Content="Filter" Height="25" HorizontalAlignment="Right"/>

    </WrapPanel>

</UserControl>